{
    "name": "javiermartinezguanez/app-salon_php_mvc_js_sass",
    "description": "Proyecto php8, Gulp, sql, SASS, MVC",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models"

        }
    },
    "require": {}
}
